**Schema (MySQL v5.7)**

    CREATE TABLE DEPARTMENT(DNO INTEGER ,DNAME VARCHAR(20),MGRSTARTDATE DATE,PRIMARY KEY(DNO));
        CREATE TABLE EMPLOYEE(SSN INTEGER ,NAME VARCHAR(20),ADDRESS VARCHAR(20),SEX VARCHAR(1),SALARY INTEGER,DNO INTEGER,PRIMARY KEY(SSN),FOREIGN KEY(DNO) REFERENCES DEPARTMENT(DNO)ON DELETE CASCADE);
        CREATE TABLE DLOCATION(DNO INTEGER,DLOC VARCHAR(10),PRIMARY KEY(DNO,DLOC),FOREIGN KEY(DNO) REFERENCES DEPARTMENT(DNO)ON DELETE CASCADE);
        CREATE TABLE PROJECT(PNO INTEGER,PNAME VARCHAR(10),PLOCATION VARCHAR(10),DNO INTEGER,PRIMARY KEY(PNO),FOREIGN KEY(DNO)REFERENCES DEPARTMENT(DNO) ON DELETE CASCADE);
        CREATE TABLE  WORKS_ON(SSN INTEGER,PNO INTEGER,HOURS INTEGER,PRIMARY KEY(SSN,PNO),FOREIGN KEY(SSN) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE,FOREIGN KEY(PNO) REFERENCES PROJECT(PNO)ON DELETE CASCADE);
        
        INSERT INTO DEPARTMENT VALUES(1,'ACCOUNTS','2020-08-15');
        INSERT INTO DEPARTMENT VALUES(2,'RESEARCH','2015-07-25');
        INSERT INTO DEPARTMENT VALUES(3,'ADMINISTRATION','2018-05-10');
        INSERT INTO DEPARTMENT VALUES(4,'HEAD_QUARTERS','2016-02-05');
        INSERT INTO DEPARTMENT VALUES(5,'PRODUCTION','2012-08-01');
        
        INSERT INTO EMPLOYEE VALUES(101,'RAM','MANGALORE','M',43000,4);
        INSERT INTO EMPLOYEE VALUES(102,'SCOTT','BANGALORE','M',50000,3);
        INSERT INTO EMPLOYEE VALUES(103,'SAM','UDUPI','M',35000,1);
        INSERT INTO EMPLOYEE VALUES(104,'JIN','CHENNAI','M',45000,2);
        INSERT INTO EMPLOYEE VALUES(105,'PANCHAMI','MUMBAI','F',60000,5);
        INSERT INTO EMPLOYEE VALUES(106,'RAGAV','MANGALORE','M',45000,1); 
        INSERT INTO EMPLOYEE VALUES(107,'RAJ','BANGALORE','M',700000,1); 
        INSERT INTO EMPLOYEE VALUES(108,'RASHI','MYSORE','F',610000,1);
        INSERT INTO EMPLOYEE VALUES(109,'MITHUN','UDUPI','M',450000,1);
        INSERT INTO EMPLOYEE VALUES(110,'ANI','KARKALA','M',800000,1);   
        
        INSERT INTO DLOCATION VALUES(1,'MYSORE');
        INSERT INTO DLOCATION VALUES(2,'GUJRAT');
        INSERT INTO DLOCATION VALUES(3,'DELHI');
        INSERT INTO DLOCATION VALUES(4,'GOA');
        INSERT INTO DLOCATION VALUES(5,'KASHMIR');
        
        INSERT INTO PROJECT VALUES(11,'IOT','JAPAN',5);
        INSERT INTO PROJECT VALUES(12,'DEF','KOREA',4);
        INSERT INTO PROJECT VALUES(13,'PQR','RAJASTAN',3);
        INSERT INTO PROJECT VALUES(14,'UVW','BENGAL',2);
        INSERT INTO PROJECT VALUES(15,'XYZ','USA',1);
        
        INSERT INTO WORKS_ON VALUES(101,12,5);
        INSERT INTO WORKS_ON VALUES(102,13,12);
        INSERT INTO WORKS_ON VALUES(103,15,25);
        INSERT INTO WORKS_ON VALUES(104,14,18);
        INSERT INTO WORKS_ON VALUES(105,11,9);

---


**Query #1**

    SELECT PNO
        FROM EMPLOYEE E, WORKS_ON W
        WHERE E.SSN= W.SSN AND NAME="SCOTT"
        UNION
        SELECT PNO
        FROM EMPLOYEE E, DEPARTMENT D,PROJECT P
        WHERE E.SSN= D.MGR_SSN AND D.DNO=P.DNO AND NAME="SCOTT";

| PNO |
| --- |
| 13  |
| 12  |

---
**Query #2**

    SELECT NAME,SALARY "OLD SALARY",1.1*SALARY "NEW SALARY"
        FROM EMPLOYEE E, WORKS_ON W,PROJECT P
        WHERE E.SSN=W.SSN AND W.PNO=P.PNO AND PNAME="IOT";

| NAME     | OLD SALARY | NEW SALARY |
| -------- | ---------- | ---------- |
| PANCHAMI | 60000      | 66000.0    |

---
**Query #3**

    SELECT SUM(SALARY),MAX(SALARY),MIN(SALARY),AVG(SALARY)
        FROM EMPLOYEE E, DEPARTMENT D
        WHERE DNAME="ACCOUNTS" AND D.DNO=E.DNO;

| SUM(SALARY) | MAX(SALARY) | MIN(SALARY) | AVG(SALARY) |
| ----------- | ----------- | ----------- | ----------- |
| 2640000     | 800000      | 35000       | 440000.0000 |

---
**Query #4**

    SELECT DNO,COUNT(*) "NO_OF_EMPS_MORE_THAN_600000"
        FROM EMPLOYEE
        WHERE SALARY>600000 AND DNO IN
        	( SELECT DNO
        	FROM EMPLOYEE
        	GROUP BY DNO
        	HAVING COUNT(*)>5)
        GROUP BY DNO;

| DNO | NO_OF_EMPS_MORE_THAN_600000 |
| --- | --------------------------- |
| 1   | 3                           |

---

