**Schema (MySQL v5.7)**

    create table PUBLISHER(Name varchar(20),Address varchar(40),Phone long,primary key(Name));
    create table BOOK(Book_id integer,Title varchar(30),Publisher_name varchar(20),Pub_year integer,primary key(Book_id),foreign key(Publisher_name)references PUBLISHER(name) on delete cascade);  
    create table BOOK_AUTHORS(Book_id integer,Author_name varchar(20),primary key(Book_id),foreign key(Book_id) references BOOK(Book_id)on delete cascade);
    create table LIBRARY_BRANCH(Branch_id integer,Branch_name varchar(20),Addrerss varchar(30),primary key(Branch_id));
    create table BOOK_COPIES(Book_id integer,Branch_id integer,No_of_copies integer,primary key(Book_id,Branch_id),foreign key(Book_id)references BOOK(Book_id)on delete cascade,foreign key(Branch_id)references LIBRARY_BRANCH(Branch_id)on delete cascade);
    create table BOOK_LENDING(Book_id integer,Branch_id integer,Card_no integer, Date_out date,Due_date date, primary key(Book_id,Branch_id,Card_no),foreign key(Book_id)references BOOK(Book_id)on delete cascade,foreign key(Branch_id)references LIBRARY_BRANCH(Branch_id)on delete cascade);
                                                    
    insert into PUBLISHER values('Mcgraw','Bangalore',9696500001);
    insert into PUBLISHER values('Person','Bangalore',9595950000);   
    insert into PUBLISHER values('SAM Pub','Mangalore',9494940000);       
    insert into PUBLISHER values('IOP','Mumbai',9797970000);   
    insert into PUBLISHER values('IEEE','Delhi',9090900000);   
                                                    
    insert into BOOK values(10,'DBMS','Mcgraw', 2010);     
    insert into BOOK values(20,'SE','Person', 2008); 
    insert into BOOK values(30,'FLAT','SAM Pub', 2019);       
    insert into BOOK values(40,'BDA','IOP', 2018);    
    insert into BOOK values(50,'MP','IEEE', 2020);   
                                                    
    insert into BOOK_AUTHORS values(10,'Andrew');
    insert into BOOK_AUTHORS values(20,'Raj Kumar');
    insert into BOOK_AUTHORS values(30,'Samual');  
    insert into BOOK_AUTHORS values(40,'Padma');
    insert into BOOK_AUTHORS values(50,'Guru');      
                                                    
    insert into LIBRARY_BRANCH values(100,'Main Building','Mangalore');     
    insert into LIBRARY_BRANCH values(200,'Groud Floor','Bangalore');  
    insert into LIBRARY_BRANCH values(300,'1st Building','Bangalore'); 
    insert into LIBRARY_BRANCH values(400,'Research Building','Udupi'); 
    insert into LIBRARY_BRANCH values(500,'OPD Building','Manipal'); 
                                                    
    insert into BOOK_COPIES values(10,100,20); 
    insert into BOOK_COPIES values(30,100,30); 
    insert into BOOK_COPIES values(10,200,5); 
    insert into BOOK_COPIES values(20,300,15); 
    insert into BOOK_COPIES values(40,500,7);     
                                                    
    insert into BOOK_LENDING values(10,100,201, '2020-06-15', '2020-06-25'); 
    insert into BOOK_LENDING values(20,200,202, '2020-07-10', '2020-07-20');   
    insert into BOOK_LENDING values(30,300,203, '2020-07-25', '2020-07-30');
    insert into BOOK_LENDING values(40,400,204, '2020-08-14', '2020-08-26'); 
    insert into BOOK_LENDING values(50,500,205, '2020-09-01', '2020-09-10'); 
    

---

**Query #1**

    Select BOOK.Book_id,Title,Publisher_name,Author_name,No_of_copies from BOOK,BOOK_AUTHORS,BOOK_COPIES where BOOK.Book_id=BOOK_AUTHORS.Book_id  and   BOOK.Book_id=BOOK_COPIES.Book_id  ;

| Book_id | Title | Publisher_name | Author_name | No_of_copies |
| ------- | ----- | -------------- | ----------- | ------------ |
| 10      | DBMS  | Mcgraw         | Andrew      | 20           |
| 10      | DBMS  | Mcgraw         | Andrew      | 5            |
| 20      | SE    | Person         | Raj Kumar   | 15           |
| 30      | FLAT  | SAM Pub        | Samual      | 30           |
| 40      | BDA   | IOP            | Padma       | 7            |

---
