**Schema (MySQL v5.7)**

    CREATE TABLE ACTOR (ACT_ID INTEGER,ACT_NAME VARCHAR(20),ACT_GENDER VARCHAR(10), PRIMARY KEY(ACT_ID));
    CREATE TABLE DIRECTOR(DIR_ID INTEGER,DIR_NAME VARCHAR(20),DIR_PHONE VARCHAR(10),PRIMARY KEY(DIR_ID));
    CREATE TABLE MOVIES(MOV_ID INTEGER,MOV_TITLE VARCHAR(20),MOV_YEAR INTEGER,MOV_LANG VARCHAR(10),DIR_ID INTEGER,PRIMARY KEY(MOV_ID), FOREIGN KEY(DIR_ID) REFERENCES DIRECTOR(DIR_ID) ON DELETE CASCADE);
    CREATE TABLE MOVIE_CAST(ACT_ID INTEGER,MOV_ID INTEGER,ROLE VARCHAR(20),PRIMARY KEY(ACT_ID,MOV_ID), FOREIGN KEY(ACT_ID) REFERENCES ACTOR(ACT_ID) ON DELETE CASCADE,FOREIGN KEY(MOV_ID) REFERENCES MOVIES(MOV_ID) ON DELETE CASCADE); 
    CREATE TABLE RATING (MOV_ID INTEGER,REV_STARS INTEGER,PRIMARY KEY(MOV_ID),FOREIGN KEY(MOV_ID) REFERENCES MOVIES(MOV_ID) ON DELETE CASCADE); 
    
    INSERT INTO ACTOR VALUES(101,'ASHU','MALE'); 
    INSERT INTO ACTOR VALUES(102,'SMITH','MALE');  
    INSERT INTO ACTOR VALUES(103,'JOHN','MALE'); 
    INSERT INTO ACTOR VALUES(104,'SANIYA','FEMALE');
    INSERT INTO ACTOR VALUES(105,'AYASH','MALE'); 
                                                                                                
    INSERT INTO DIRECTOR VALUES(11,'HITCHCOCK','9847569337');  
    INSERT INTO DIRECTOR VALUES(12,'HITA','9274997667');
    INSERT INTO DIRECTOR VALUES(13,'STEVEN SPIELBERG','8847562537');
    INSERT INTO DIRECTOR VALUES(14,'RIYA','7547569357');
    INSERT INTO DIRECTOR VALUES(15,'STEVEN SPIELBERG','7656562227');   
                                                                                                
    INSERT INTO MOVIES VALUES(501,'AKASH',1995,'KANNADA',11);
    INSERT INTO MOVIES VALUES(502,'YAVADU',2005,'TELUGU',13);
    INSERT INTO MOVIES VALUES(503,'ASN',2002,'KANNADA',11);
    INSERT INTO MOVIES VALUES(504,'BAHUBALI',2019,'TELUGU',14);
    INSERT INTO MOVIES VALUES(505,'3 IDIOTS',2006,'HINDI',15); 
                                                                                               
    INSERT INTO MOVIE_CAST VALUES(104,504,'HERO'); 
    INSERT INTO MOVIE_CAST VALUES(102,502,'HEROINE');
    INSERT INTO MOVIE_CAST VALUES(103,505,'VILLAIN');
    INSERT INTO MOVIE_CAST VALUES(104,502,'SIDE_ACTOR');
    INSERT INTO MOVIE_CAST VALUES(105,504,'ACTOR');  
                                                                                                
    INSERT INTO RATING VALUES(501,5);  
    INSERT INTO RATING VALUES(502,2);
    INSERT INTO RATING VALUES(503,3);
    INSERT INTO RATING VALUES(504,5);
    INSERT INTO RATING VALUES(505,4); 

---

**Query #1**

    SELECT M.MOV_TITLE
        FROM DIRECTOR D,MOVIES M
        WHERE D.DIR_ID = M.DIR_ID AND D.DIR_NAME='HITCHCOCK';

| MOV_TITLE |
| --------- |
| AKASH     |
| ASN       |

---
**Query #2**

    SELECT M.MOV_TITLE
    FROM MOVIES M,MOVIE_CAST MC
    WHERE M.MOV_ID=MC.MOV_ID AND MC.ACT_ID IN 
           (SELECT MC.ACT_ID
            FROM MOVIE_CAST
            GROUP BY MC.ACT_ID
            HAVING COUNT(*)>1 )
    GROUP BY M.MOV_ID
    HAVING COUNT(*)>1 ;

| MOV_TITLE |
| --------- |
| YAVADU    |
| BAHUBALI  |

---
**Query #3**

    SELECT Act_id from MOVIES M join MOVIE_CAST MC
        on M.Mov_id=MC.Mov_id
        where Mov_Year not  between 2000 and 2015;

| Act_id |
| ------ |
| 104    |
| 105    |

---
**Query #4**

    SELECT MOV_TITLE,REV_STARS
    FROM MOVIES M,RATING R
    WHERE M.MOV_ID=R.MOV_ID AND REV_STARS IN(SELECT MAX (REV_STARS) FROM RATING )
    ORDER BY MOV_TITLE;

| MOV_TITLE | REV_STARS |
| --------- | --------- |
| AKASH     | 5         |
| BAHUBALI  | 5         |

---
**Query #5**

    UPDATE RATING
    SET REV_STARS=5
    WHERE MOV_ID IN
    (SELECT MOV_ID FROM MOVIES M, DIRECTOR D 
     WHERE M.DIR_ID=D.DIR_ID
     AND DIR_NAME='STEVEN SPIELBERG');

There are no results to be displayed.

---
**Query #6**

    SELECT * FROM RATING;

| MOV_ID | REV_STARS |
| ------ | --------- |
| 501    | 5         |
| 502    | 5         |
| 503    | 3         |
| 504    | 5         |
| 505    | 5         |


