**Schema (MySQL v5.7)**

    CREATE TABLE ACTOR (ACT_ID INTEGER,ACT_NAME VARCHAR(20),ACT_GENDER VARCHAR(10), PRIMARY KEY(ACT_ID));
    CREATE TABLE DIRECTOR(DIR_ID INTEGER,DIR_NAME VARCHAR(20),DIR_PHONE VARCHAR(10),PRIMARY KEY(DIR_ID));
    CREATE TABLE MOVIES(MOV_ID INTEGER,MOV_TITLE VARCHAR(20),MOV_YEAR INTEGER,MOV_LANG VARCHAR(10),DIR_ID INTEGER,PRIMARY KEY(MOV_ID), FOREIGN KEY(DIR_ID) REFERENCES DIRECTOR(DIR_ID) ON DELETE CASCADE);
    CREATE TABLE MOVIE_CAST(ACT_ID INTEGER,MOV_ID INTEGER,ROLE VARCHAR(20),PRIMARY KEY(ACT_ID,MOV_ID), FOREIGN KEY(ACT_ID) REFERENCES ACTOR(ACT_ID) ON DELETE CASCADE,FOREIGN KEY(MOV_ID) REFERENCES MOVIES(MOV_ID) ON DELETE CASCADE); 
    CREATE TABLE RATING (MOV_ID INTEGER,REV_STARS INTEGER,PRIMARY KEY(MOV_ID),FOREIGN KEY(MOV_ID) REFERENCES MOVIES(MOV_ID) ON DELETE CASCADE); 
    
    INSERT INTO ACTOR VALUES(101,'ASHU','MALE'); 
    INSERT INTO ACTOR VALUES(102,'AYASH','MALE');  
    INSERT INTO ACTOR VALUES(103,'AMRUTHA','FEMALE'); 
    INSERT INTO ACTOR VALUES(104,'AKHILA','MALE');
    INSERT INTO ACTOR VALUES(105,'ANISH','MALE'); 
    
                                                                                                
    INSERT INTO DIRECTOR VALUES(11,'HITCHCOCK','9876543210');  
    INSERT INTO DIRECTOR VALUES(12,'SUMA','9987002222');
    INSERT INTO DIRECTOR VALUES(13,'SIRI','9800224567');
    INSERT INTO DIRECTOR VALUES(14,'HITHA','987698760');
    INSERT INTO DIRECTOR VALUES(15,'RIYA','9898007890');   
                                                                                                
    INSERT INTO MOVIES VALUES(501,'AKASH',2001,'KANNADA',11);
    INSERT INTO MOVIES VALUES(502,'ASN',2005,'KANNADA',12);
    INSERT INTO MOVIES VALUES(503,'YAVADU',2002,'TELUGU',11);
    INSERT INTO MOVIES VALUES(504,'3 IDIOTS',2004,'HINDHI',14);
    INSERT INTO MOVIES VALUES(505,'BAHUBALI',2014,'TELUGU',15); 
                           
                                                                                               
    INSERT INTO MOVIE_CAST VALUES(101,501,'HERO'); 
    INSERT INTO MOVIE_CAST VALUES(102,502,'HEROINE');
    INSERT INTO MOVIE_CAST VALUES(103,503,'GUEST');
    INSERT INTO MOVIE_CAST VALUES(104,504,'HERO');
    INSERT INTO MOVIE_CAST VALUES(105,505,'SIDE_ACTOR');  
                                                                                                
    INSERT INTO RATING VALUES(501,3);  
    INSERT INTO RATING VALUES(502,5);
    INSERT INTO RATING VALUES(503,4);
    INSERT INTO RATING VALUES(504,5);
    INSERT INTO RATING VALUES(505,4);  

---

**Query #1**

    SELECT M.MOV_TITLE
    FROM DIRECTOR D,MOVIES M
    WHERE D.DIR_ID = M.DIR_ID AND D.DIR_NAME='HITCHCOCK';

| MOV_TITLE |
| --------- |
| AKASH     |
| YAVADU    |
