**Schema (MySQL v5.7)**

    CREATE TABLE STUDENT(USN VARCHAR(20),SNAME VARCHAR(20),ADDRESS VARCHAR(20),PHONE LONG,GENDER VARCHAR(10),PRIMARY KEY(USN));
    CREATE TABLE SEMSEC(SSID INTEGER,SEM INTEGER,SEC VARCHAR(5),PRIMARY KEY(SSID));
    CREATE TABLE CLASS(USN VARCHAR(20),SSID INTEGER,PRIMARY KEY(USN),FOREIGN KEY(USN)REFERENCES STUDENT(USN),FOREIGN KEY(SSID)REFERENCES SEMSEC(SSID));
    CREATE TABLE COURSE(SUBCODE VARCHAR(10),TITLE VARCHAR(20),SEM INTEGER,CREDITS INTEGER,PRIMARY KEY(SUBCODE)); 
    CREATE TABLE IAMARKS(USN VARCHAR(20),SUBCODE VARCHAR(10),SSID INTEGER,TEST1 INTEGER,TEST2 INTEGER,TEST3 INTEGER,FINALIA INTEGER,PRIMARY KEY(USN,SUBCODE,SSID),FOREIGN KEY (USN) REFERENCES STUDENT(USN),FOREIGN KEY (SUBCODE) REFERENCES COURSE(SUBCODE),  FOREIGN KEY (SSID) REFERENCES  SEMSEC(SSID));
    
    INSERT INTO STUDENT VALUES('CS001','ABC','MANGLORE',9696500000,'MALE');
    INSERT INTO STUDENT VALUES ('CS002','PRITHI','CDE',9496500000,'FEMALE');
    INSERT INTO STUDENT VALUES('CS003','AAA','MYSORE',9696400000,'FEMALE');
    INSERT INTO STUDENT VALUES('CS004','XYZ','MANGLORE',9697500000,'MALE');
    INSERT INTO STUDENT VALUES('CS005','PQR','MUMBAI',9698500000,'MALE');
    
    INSERT INTO SEMSEC VALUES(111,5,'CS1');
    INSERT INTO SEMSEC VALUES(112,5,'CS2');
    INSERT INTO SEMSEC VALUES(113,5,'CS1');
    INSERT INTO SEMSEC VALUES(114,5,'CS1');
    INSERT INTO SEMSEC VALUES(115,5,'CS2');
    
    INSERT INTO CLASS VALUES('CS001',113);
    INSERT INTO CLASS VALUES('CS002',115);
    INSERT INTO CLASS VALUES('CS003',111);
    INSERT INTO CLASS VALUES('CS004',112);
    INSERT INTO CLASS VALUES('CS005',114);
    
    INSERT INTO COURSE VALUES('18CS51','ATC',5,3);
    INSERT INTO COURSE VALUES('18CS52','DBMS',5,4);
    INSERT INTO COURSE VALUES('18CS53','UP',5,2);
    INSERT INTO COURSE VALUES('18CS54','ME',5,3);
    INSERT INTO COURSE VALUES('18CS55','CNS',5,4);
    
    INSERT INTO IAMARKS VALUES('CS001','18CS51',113,50,46,47,48);
    INSERT INTO IAMARKS VALUES('CS002','18CS52',113,40,40,47,42);
    INSERT INTO IAMARKS VALUES('CS003','18CS53',113,50,40,45,45);
    INSERT INTO IAMARKS VALUES('CS004','18CS54',113,40,46,41,42);
    INSERT INTO IAMARKS VALUES('CS005','18CS55',113,50,46,40,45);
    


