
***Schema (MySQL v5.7)**

    
    
        CREATE TABLE STUDENT(USN VARCHAR(20),SNAME VARCHAR(20),ADDRESS VARCHAR(20),PHONE LONG,GENDER VARCHAR(10),PRIMARY KEY(USN));
        CREATE TABLE SEMSEC(SSID INTEGER,SEM INTEGER,SEC VARCHAR(5),PRIMARY KEY(SSID));
        CREATE TABLE CLASS(USN VARCHAR(20),SSID INTEGER,PRIMARY KEY(USN),FOREIGN KEY(USN)REFERENCES STUDENT(USN),FOREIGN KEY(SSID)REFERENCES SEMSEC(SSID));
        CREATE TABLE COURSE(SUBCODE VARCHAR(10),TITLE VARCHAR(20),SEM INTEGER,CREDITS INTEGER,PRIMARY KEY(SUBCODE)); 
        CREATE TABLE IAMARKS(USN VARCHAR(20),SUBCODE VARCHAR(10),SSID INTEGER,TEST1 INTEGER,TEST2 INTEGER,TEST3 INTEGER,FINALIA INTEGER,PRIMARY KEY(USN,SUBCODE,SSID),FOREIGN KEY (USN) REFERENCES STUDENT(USN),FOREIGN KEY (SUBCODE) REFERENCES COURSE(SUBCODE),  FOREIGN KEY (SSID) REFERENCES  SEMSEC(SSID));
        
        INSERT INTO STUDENT VALUES('18CS001','AKASH','MANGLORE',987654321,'MALE');
        INSERT INTO STUDENT VALUES ('18CS002','REENA','GOA',988888888,'FEMALE');
        INSERT INTO STUDENT VALUES('18CS003','REETA','MYSORE',9696969696,'FEMALE');
        INSERT INTO STUDENT VALUES('18CS004','JAI','MANGLORE', 9898989898,'MALE');
        INSERT INTO STUDENT VALUES('18CS005','JOHN','MUMBAI',9697970088,'MALE');
        
        INSERT INTO SEMSEC VALUES(111,8,'C');
        INSERT INTO SEMSEC VALUES(112,3,'A');
        INSERT INTO SEMSEC VALUES(113,4,'C');
        INSERT INTO SEMSEC VALUES(114,8,'D');
        INSERT INTO SEMSEC VALUES(115,2,'B');
        
        INSERT INTO CLASS VALUES('18CS001',113);
        INSERT INTO CLASS VALUES('18CS002',115);
        INSERT INTO CLASS VALUES('18CS003',111);
        INSERT INTO CLASS VALUES('18CS004',112);
        INSERT INTO CLASS VALUES('18CS005',114);
        
        INSERT INTO COURSE VALUES('18CS51','ME',2,3);
        INSERT INTO COURSE VALUES('18CS52','CNS',4,4);
        INSERT INTO COURSE VALUES('18CS53','DBMS',5,2);
        INSERT INTO COURSE VALUES('18CS54','UNIX',4,3);
        INSERT INTO COURSE VALUES('18CS55','ATC',5,4);
        
        INSERT INTO IAMARKS VALUES('18CS001','18CS51',112,50,46,47,48);
        INSERT INTO IAMARKS VALUES('18CS002','18CS52',111,35,40,47,48);
        INSERT INTO IAMARKS VALUES('18CS003','18CS53',114,40,80,45,45);
        INSERT INTO IAMARKS VALUES('18CS004','18CS54',113,60,46,41,49);
        INSERT INTO IAMARKS VALUES('18CS005','18CS55',115,50,46,40,89);

---

**Query #1**

    SELECT SEM, SEC, GENDER, COUNT(*)
        FROM STUDENT S, SEMSEC SS, CLASS C 
        WHERE S.USN = C.USN AND 
        SS.SSID =C.SSID 
        GROUP BY SEM, SEC, GENDER 
        ORDER BY SEM;

| SEM | SEC | GENDER | COUNT(*) |
| --- | --- | ------ | -------- |
| 2   | B   | FEMALE | 1        |
| 3   | A   | MALE   | 1        |
| 4   | C   | MALE   | 1        |
| 8   | C   | FEMALE | 1        |
| 8   | D   | MALE   | 1        |

---
**Query #2**

    SELECT *
        FROM STUDENT S, SEMSEC SS, CLASS C 
        WHERE S.USN = C.USN AND 
        SS.SSID = C.SSID AND 
        SEM = '4' AND SEC='C';

| USN     | SNAME | ADDRESS  | PHONE     | GENDER | SSID | SEM | SEC | USN     | SSID |
| ------- | ----- | -------- | --------- | ------ | ---- | --- | --- | ------- | ---- |
| 18CS001 | AKASH | MANGLORE | 987654321 | MALE   | 113  | 4   | C   | 18CS001 | 113  |

---
**Query #3**

    CREATE
     VIEW TEST1_MARKS(USN,STUDENT_NAME,SUBJECT_CODE,SUBJECT_NAME,TEST1_MARKS) AS
        SELECT S.USN,SNAME,IA.SUBCODE,TITLE,TEST1
        FROM STUDENT S,COURSE C,IAMARKS IA
        WHERE S.USN=IA.USN AND IA.SUBCODE=C.SUBCODE AND S.USN='18CS003';

There are no results to be displayed.

---
**Query #4**

    SELECT * FROM TEST1_MARKS;

| USN     | STUDENT_NAME | SUBJECT_CODE | SUBJECT_NAME | TEST1_MARKS |
| ------- | ------------ | ------------ | ------------ | ----------- |
| 18CS003 | REETA        | 18CS53       | DBMS         | 40          |

---
**Query #5**

    UPDATE IAMARKS
        SET FINALIA=((TEST1+TEST2+TEST3)-LEAST(TEST1,TEST2,TEST3))/2;

There are no results to be displayed.

---
**Query #6**

    SELECT * FROM IAMARKS;

| USN     | SUBCODE | SSID | TEST1 | TEST2 | TEST3 | FINALIA |
| ------- | ------- | ---- | ----- | ----- | ----- | ------- |
| 18CS001 | 18CS51  | 112  | 50    | 46    | 47    | 49      |
| 18CS002 | 18CS52  | 111  | 35    | 40    | 47    | 44      |
| 18CS003 | 18CS53  | 114  | 40    | 80    | 45    | 63      |
| 18CS004 | 18CS54  | 113  | 60    | 46    | 41    | 53      |
| 18CS005 | 18CS55  | 115  | 50    | 46    | 40    | 48      |

---
**Query #7**

    SELECT S.USN,SNAME,FINALIA,
         (CASE
          	WHEN FINALIA>=17 AND FINALIA<=20 THEN "OUTSTANDING"
            WHEN FINALIA>=12 AND FINALIA<=17 THEN "AVEREGE"
            WHEN FINALIA<=12 THEN "WEAK"
          END)CAT
          FROM STUDENT S,IAMARKS IA,CLASS C,SEMSEC SC
          WHERE S.USN=IA.USN AND S.USN=C.USN AND C.SSID=SC.SSID AND SEM=8 AND (SEC='A' OR SEC='B' OR SEC='C');

| USN     | SNAME | FINALIA | CAT |
| ------- | ----- | ------- | --- |
| 18CS003 | REETA | 63      |     |

---

[


