
**Schema (MySQL v5.7)**

    CREATE TABLE STUDENT(USN VARCHAR(20),SNAME VARCHAR(20),ADDRESS VARCHAR(20),PHONE LONG,GENDER VARCHAR(10),PRIMARY KEY(USN));
    CREATE TABLE SEMSEC(SSID INTEGER,SEM INTEGER,SEC VARCHAR(5),PRIMARY KEY(SSID));
    CREATE TABLE CLASS(USN VARCHAR(20),SSID INTEGER,PRIMARY KEY(USN),FOREIGN KEY(USN)REFERENCES STUDENT(USN),FOREIGN KEY(SSID)REFERENCES SEMSEC(SSID));
    CREATE TABLE COURSE(SUBCODE VARCHAR(10),TITLE VARCHAR(20),SEM INTEGER,CREDITS INTEGER,PRIMARY KEY(SUBCODE)); 
    CREATE TABLE IAMARKS(USN VARCHAR(20),SUBCODE VARCHAR(10),SSID INTEGER,TEST1 INTEGER,TEST2 INTEGER,TEST3 INTEGER,FINALIA INTEGER,PRIMARY KEY(USN,SUBCODE,SSID),FOREIGN KEY (USN) REFERENCES STUDENT(USN),FOREIGN KEY (SUBCODE) REFERENCES COURSE(SUBCODE),  FOREIGN KEY (SSID) REFERENCES  SEMSEC(SSID));
    
    INSERT INTO STUDENT VALUES('18CS001','AKASH','MANGLORE',987654321,'MALE');
    INSERT INTO STUDENT VALUES ('18CS002','REENA','GOA',988888888,'FEMALE');
    INSERT INTO STUDENT VALUES('18CS003','REETA','MYSORE',9696969696,'FEMALE');
    INSERT INTO STUDENT VALUES('18CS004','JAI','MANGLORE', 9898989898,'MALE');
    INSERT INTO STUDENT VALUES('18CS005','JOHN','MUMBAI',9697970088,'MALE');
    
    INSERT INTO SEMSEC VALUES(111,4,'C');
    INSERT INTO SEMSEC VALUES(112,3,'A');
    INSERT INTO SEMSEC VALUES(113,4,'C');
    INSERT INTO SEMSEC VALUES(114,3,'D');
    INSERT INTO SEMSEC VALUES(115,2,'B');
    
    INSERT INTO CLASS VALUES('18CS001',113);
    INSERT INTO CLASS VALUES('18CS002',115);
    INSERT INTO CLASS VALUES('18CS003',111);
    INSERT INTO CLASS VALUES('18CS004',112);
    INSERT INTO CLASS VALUES('18CS005',114);
    
    INSERT INTO COURSE VALUES('18CS51','ME',2,3);
    INSERT INTO COURSE VALUES('18CS52','CNS',4,4);
    INSERT INTO COURSE VALUES('18CS53','DBMS',5,2);
    INSERT INTO COURSE VALUES('18CS54','UNIX',4,3);
    INSERT INTO COURSE VALUES('18CS55','ATC',5,4);
    
    INSERT INTO IAMARKS VALUES('18CS001','18CS51',112,50,46,47,48);
    INSERT INTO IAMARKS VALUES('18CS002','18CS52',111,35,40,47,48);
    INSERT INTO IAMARKS VALUES('18CS003','18CS53',114,40,80,45,45);
    INSERT INTO IAMARKS VALUES('18CS004','18CS54',113,60,46,41,49);
    INSERT INTO IAMARKS VALUES('18CS005','18CS55',115,50,46,40,89);
    

---

**Query #1**

    SELECT *
    FROM STUDENT S, SEMSEC SS, CLASS C 
    WHERE S.USN = C.USN AND 
    SS.SSID = C.SSID AND 
    SEM = '4' AND SEC='C';

| USN     | SNAME | ADDRESS  | PHONE      | GENDER | SSID | SEM | SEC | USN     | SSID |
| ------- | ----- | -------- | ---------- | ------ | ---- | --- | --- | ------- | ---- |
| 18CS003 | REETA | MYSORE   | 9696969696 | FEMALE | 111  | 4   | C   | 18CS003 | 111  |
| 18CS001 | AKASH | MANGLORE | 987654321  | MALE   | 113  | 4   | C   | 18CS001 | 113  |

---
**Query #2**

    SELECT SEM, SEC, GENDER, COUNT(*)
    FROM STUDENT S, SEMSEC SS, CLASS C 
    WHERE S.USN = C.USN AND 
    SS.SSID =C.SSID 
    GROUP BY SEM, SEC, GENDER 
    ORDER BY SEM;

| SEM | SEC | GENDER | COUNT(*) |
| --- | --- | ------ | -------- |
| 2   | B   | FEMALE | 1        |
| 3   | A   | MALE   | 1        |
| 3   | D   | MALE   | 1        |
| 4   | C   | FEMALE | 1        |
| 4   | C   | MALE   | 1        |

---
**Query #3**

    SELECT TEST1, SUBCODE
    FROM IAMARKS 
    WHERE USN = '18CS004';

| TEST1 | SUBCODE |
| ----- | ------- |
| 60    | 18CS54  |

---


