**Schema (MySQL v5.7)**

    create table PUBLISHER(name varchar(20), address varchar(20), phone integer,primary key(name));
     create table BOOK( book_id integer, title varchar(20),  publisher_name varchar(20),  pub_year integer, primary key (book_id),  foreign key(publisher_name)  references PUBLISHER(name));
     create table BOOK_AUTHORS(book_id integer,author_name varchar(20), primary key(book_id), foreign key(book_id) references BOOK(book_id));
     create table   LIBRARY_BRANCH( branch_id integer,branch_name varchar(20), address varchar(20), primary key(  branch_id));  
      create table BOOK_COPIES( book_id integer,branch_id integer,no_of_copies integer,primary key( book_id,branch_id), foreign key( book_id)  references BOOK (book_id))  ;  
     create table BOOK_LENDING(book_id integer,branch_id integer,card_no integer,due_date integer,date_out integer,primary key(book_id,branch_id,card_no),foreign key(book_id) references BOOK(book_id),foreign key(branch_id) references LIBRARY_BRANCH(branch_id));
                               
                               
                               
    

---

**Query #1**

    desc PUBLISHER;

| Field   | Type        | Null | Key | Default | Extra |
| ------- | ----------- | ---- | --- | ------- | ----- |
| name    | varchar(20) | NO   | PRI |         |       |
| address | varchar(20) | YES  |     |         |       |
| phone   | int(11)     | YES  |     |         |       |

---
**Query #2**

    desc BOOK;

| Field          | Type        | Null | Key | Default | Extra |
| -------------- | ----------- | ---- | --- | ------- | ----- |
| book_id        | int(11)     | NO   | PRI |         |       |
| title          | varchar(20) | YES  |     |         |       |
| publisher_name | varchar(20) | YES  | MUL |         |       |
| pub_year       | int(11)     | YES  |     |         |       |

---
**Query #3**

    desc BOOK_AUTHORS;

| Field       | Type        | Null | Key | Default | Extra |
| ----------- | ----------- | ---- | --- | ------- | ----- |
| book_id     | int(11)     | NO   | PRI |         |       |
| author_name | varchar(20) | YES  |     |         |       |

---
**Query #4**

    desc LIBRARY_BRANCH;

| Field       | Type        | Null | Key | Default | Extra |
| ----------- | ----------- | ---- | --- | ------- | ----- |
| branch_id   | int(11)     | NO   | PRI |         |       |
| branch_name | varchar(20) | YES  |     |         |       |
| address     | varchar(20) | YES  |     |         |       |

---
**Query #5**

    desc BOOK_COPIES;

| Field        | Type    | Null | Key | Default | Extra |
| ------------ | ------- | ---- | --- | ------- | ----- |
| book_id      | int(11) | NO   | PRI |         |       |
| branch_id    | int(11) | NO   | PRI |         |       |
| no_of_copies | int(11) | YES  |     |         |       |

---
**Query #6**

    desc BOOK_LENDING;

| Field     | Type    | Null | Key | Default | Extra |
| --------- | ------- | ---- | --- | ------- | ----- |
| book_id   | int(11) | NO   | PRI |         |       |
| branch_id | int(11) | NO   | PRI |         |       |
| card_no   | int(11) | NO   | PRI |         |       |
| due_date  | int(11) | YES  |     |         |       |
| date_out  | int(11) | YES  |     |         |       |

---

